<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .navbar{
            height: 13vh;
            width: 99vw;
            border:5px red solid;
            background-color: gold;

        }
        .item {
            display: inline-block;
            height: 10vh;
            margin: 10px;
            padding: 4px;
            font-size: 19px;
            
            
            
        }
        .item a{
            text-decoration: none;
            color: black;
        }
        #item4{
            position: relative;
            left:200px;
        }
        
        #item3{
            position: relative;
            left:170px;
        }
        
        #item2{
            position: relative;
            left:150px;
        }
        
        #item1{
            position: relative;
            left:150px;
        }
        
        .title{
            text-align: center;
            position: relative;
            bottom: -40px;
            font-weight: lighter;
        }
        .information table {
        border-collapse: collapse;
        width: 100%;
    }

    .information th, .information td {
        border: 1px solid #000; 
        padding: 8px;
        text-align: left;
    }

    .information th {
        background-color: #f2f2f2; 
        }


    </style>
</head>
<body>
    <div class="navbar">
     <div class="item" id="item1" ><a href="./index.html">personal information</a></div>
     <div class="item" id="item2"><a href="./educationalInfo.html">educational information</a></div>
     <div class="item" id="item3"><a href="./skills.html">skills</a></div>
     <div class="item" id="item4"><a href="./project.html">project</a></div>
     </div>
   
   <h1 class="title">educational information</h1>
   <br>
   <br>
   <br>
   <div class="information">
    <table>
        <tr>
        <th>
            Degree
        </th>
        <th>
            Board/University
        </th>
        <th>
            Passing Year
        </th>
        <th>
            percantage
        </th>
    </tr>
    <tr>
        <td>
            SSC
        </td>
        <td>
            Shivaji University Kolhapur
        </td>
        <td>
            2019
        </td>
        <td>
            80
        </td>
    </tr>
    <tr>
        <td>
            HSC
        </td>
        <td>
            Shivaji University Kolhapur
        </td>
        <td>
            2021
        </td>
        <td>
            85
        </td>
    </tr>
    <tr>
        <td>
            BCS
        </td>
        <td>
            Shivaji University Kolhapur
        </td>
        <td>
            2021
        </td>
        <td>
            85
        </td>
    </tr>
    </table>
   </div>
   
</body>
</html>