<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .navbar{
            height: 13vh;
            width: 99vw;
            border:5px red solid;
            background-color: gold;

        }
        .item {
            display: inline-block;
            height: 10vh;
            margin: 10px;
            padding: 4px;
            font-size: 19px;
            
            
            
        }
        .item a{
            text-decoration: none;
            color: black;
        }
        #item4{
            position: relative;
            left:200px;
        }
        
        #item3{
            position: relative;
            left:170px;
        }
        
        #item2{
            position: relative;
            left:150px;
        }
        
        #item1{
            position: relative;
            left:150px;
        }
        .heading{
            text-align: center;
            font-style: italic;
        }
        .image{
            height: 26vh;
            width: 12vw;
            border: 3px black solid;
            position: relative;
            left:150px;
            bottom: -100px;
            background-image: url("https://i.pinimg.com/736x/e8/73/31/e873311ec38214eca4047867c5c13878.jpg");
            background-size: 160px;
            background-repeat: no-repeat;

        }
        .title{
            text-align: center;
            position: relative;
            bottom: -40px;
            font-weight: lighter;
        }

        .information{
            position: relative;
            left: 450px;
            top:-80px;
            font-weight: bolder ;
            
        }


    </style>
</head>
<body>
   
    <div class="navbar">
        <div class="item" id="item1" ><a href="./index.html">personal information</a></div>
        <div class="item" id="item2"><a href="./educationalInfo.html">educational information</a></div>
        <div class="item" id="item3"><a href="./skills.html">skills</a></div>
        <div class="item" id="item4"><a href="./project.html">project</a></div>
    </div>
   <br>
   <h1 class="heading">Welcome To My Ressume</h1>

   <br>
   <h1 class="title">personal information</h1>
   <br>
   <div class="image"></div>
   <br>
   <div class="information">
    <h2>* Name : Saurabh Vikas Kamane</h2>
    <br>
    <h2>* email : kamanesaurabh68@gmail.com</h2>
    <br>
    <h2>* mobile : 9881910567</h2>
    <br>
    <h2>* Gender : Male</h2>
    <br>
    <h2>* Experience : Fresher</h2>
    <br>
    <h2>* Address : Gopuj , Satara ,415510</h2>
   </div>
</body>
</html>