<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
    }
    .navbar{
        height: 13vh;
        width: 99vw;
        border:5px red solid;
        background-color: gold;

    }
    .item {
        display: inline-block;
        height: 10vh;
        margin: 10px;
        padding: 4px;
        font-size: 19px;
        
        
        
    }
    .item a{
        text-decoration: none;
        color: black;
    }
    #item4{
        position: relative;
        left:200px;
    }
    
    #item3{
        position: relative;
        left:170px;
    }
    
    #item2{
        position: relative;
        left:150px;
    }
    
    #item1{
        position: relative;
        left:150px;
    }
    
    .title{
        text-align: center;
        position: relative;
        bottom: -40px;
        font-weight: lighter;
    }
    .information{
            position: relative;
            left: 8px;
            top:50px;
            font-weight: bolder ;
            
        }
        .information table {
        border-collapse: collapse;
        width: 99vw;
    }

    .information th, .information td {
        border: 1px solid #000; 
        padding: 8px;
        text-align: left;
    }

    .information th {
        background-color: #f2f2f2; 
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="item" id="item1" ><a href="./index.html">personal information</a></div>
        <div class="item" id="item2"><a href="./educationalInfo.html">educational information</a></div>
        <div class="item" id="item3"><a href="./skills.html">skills</a></div>
        <div class="item" id="item4"><a href="./project.html">project</a></div>
       </div>
       
       <h1 class="title">Projects</h1>
       
   <div class="information">
    <table>
        <tr>
        <th>
            Project Name
        </th>
        <th>
            Link
        </th>
        
    </tr>
    <tr>
        <td>Student Registration System</td>
        <td><a href="https://github.com/saurabhack/students-registration-system-in-spring-boot.git">https://github.com/saurabhack/students-registration-system-in-spring-boot.git</a></td>
    </tr>
    <tr>
        <td>Online Medicine Shops</td>
        <td><a href="https://github.com/saurabhack/Online-medicine-shop-in-spring-boot.git">https://github.com/saurabhack/Online-medicine-shop-in-spring-boot.git</a></td>
    </tr>
    <tr>
        <td>Task Manager</td>
        <td><a href="https://github.com/saurabhack/taskManager_in_spring_boot.git">https://github.com/saurabhack/taskManager_in_spring_boot.git</a></td>

    </tr>
    <tr>
        <td>Students CRUD Operations</td>
        <td><a href="https://github.com/saurabhack/studentCRUD.git">https://github.com/saurabhack/studentCRUD.git</a></td>
    </tr>
    </table>
   </div>
       
</body>
</html>