<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
    }
    .navbar{
        height: 13vh;
        width: 99vw;
        border:5px red solid;
        background-color: gold;

    }
    .item {
        display: inline-block;
        height: 10vh;
        margin: 10px;
        padding: 4px;
        font-size: 19px;
        
        
        
    }
    .item a{
        text-decoration: none;
        color: black;
    }
    #item4{
        position: relative;
        left:200px;
    }
    
    #item3{
        position: relative;
        left:170px;
    }
    
    #item2{
        position: relative;
        left:150px;
    }
    
    #item1{
        position: relative;
        left:150px;
    }
    
    .title{
        text-align: center;
        position: relative;
        bottom: -40px;
        font-weight: lighter;
    }
    .information{
            position: relative;
            left: 450px;
            top:50px;
            font-weight: bolder ;
            
        }
</style>
</head>
<body>
    
   <div class="navbar">
    <div class="item" id="item1" ><a href="./index.html">personal information</a></div>
    <div class="item" id="item2"><a href="./educationalInfo.html">educational information</a></div>
    <div class="item" id="item3"><a href="./skills.html">skills</a></div>
    <div class="item" id="item4"><a href="./project.html">project</a></div>
   </div>
   <h1 class="title">Skills</h1>
   
   <div class="information">
    <h2>Languages:-</h2>
    <br>
    <ul>
        <li><h3>Python</h3></li>
        <li><h3>R Programming</h3></li>
        <li><h3>Java</h3></li>
        <li><h3>JavaScript</h3></li>
        <li><h3>Cpp</h3></li>
        <li><h3>c</h3></li>
        <li><h3>Sql</h3></li>
    </ul>
    <br>
    <br>
    <h2>Frame Works</h2>
    <ul>
        <li><h3>SpringBoot</h3></li>

    </ul>

   </div>
</body>
</html>